/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Creator: Georgi Krastev
  Contact: joro.kr.21 [at] gmail.com
  Facebook: http://www.facebook.com/Joro.Kr
  From: Sofia, Bulgaria

/* THANKS */

/* SITE */
  Doctype: HTML5
  Language: English
  Latest update: 2012/10/18
  Standards: HTML5, CSS3
  IDE: NetBeans 7.1.1, Notepad++
  Browsers: Google Chrome 22, Aurora 18



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
